body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

#nav-estilo {
  background-color: #d00000;
  height: 65px;
  font-weight: bold;
}

.menu li {
  display: inline;
  margin: 24px;
  margin-top: -15%;
}
.menu {
  display: flex;
  justify-content: right;
  margin-top: 11%;
}

.logo-nav {
  margin-left: 0px;
  padding-left: 0px;
  width: 6%;
  height: auto;
}

img {
  max-width: 100%;
  max-height: 100%;
}

#section-media {
  height: 370px;
  background-color: #dc2f02;
  display: grid;
  grid-template-areas: "texto1  video  texto2";
  grid-template-columns: 1fr auto 1fr;
  width: 100%;
  margin: -5px;
}
#video {
  grid-area: "video";
  margin-left: 0px;
  padding-left: 0px;
  width: 500px;
  padding-right: 0%;
  margin-right: 0%;
  border-width: 10px;
}
.texto1 {
  color: #f5f3f4;
  font-size: 30px;
  grid-area: "texto1";
  margin-left: 4%;
  padding-left: 9%;
  margin-top: 15%;
}
.texto2 {
  color: #f5f3f4;
  font-size: 30px;
  grid-area: "texto2";
  margin-left: 4%;
  padding-left: 9%;
  margin-top: 15%;
}
#section-antefooter {
  background-color: #f1faee;
}

#section-footer {
  background-color: #e51515;
  display: grid;
  grid-template-areas: "logo direccion vacio1    redes";
  grid-template-columns: 80px 420px 450px 400px;
  grid-template-rows: 70px;
  max-width: 100%;
  margin: 0;
  padding: -5px;
}
#logo {
  grid-area: "logo";
  margin-left: 0px;
  padding-left: 0px;
  width: 605px;
  padding-right: 0px;
  margin-right: 0px;
  border-width: 10px;
}

.direccion {
  grid-area: "direccion";
  color: white;
  font-size: 15px;
  margin-top: 6%;
}

.redes {
  grid-area: "redes";
  display: inline;
  margin-left: 70%;
  padding-left: 0%;
  margin-top: 5%;
  height: max-content;
}

.section-media-gestiones{
  background-color: white;
  display: grid;
  grid-template-areas: 
  "imagen1 imagen2 imagen3 imagen4"
  "texto-gestiones-1 texto-gestiones-2 texto-gestiones-3 texto-gestiones-4";
grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 60% 40%;
  max-width: 100%;
  margin:0% 
}
.imagen-gestiones-1 {
grid-area: "imagen1";
  width: 228px;
  max-width:auto;
  height: 192px;
  max-height: auto;
margin-left: 4%;
  padding-left: 9%;
  margin-top: 15%
}

.imagen-gestiones-2 {
  grid-area: "imagen2";
  width: 228px;
  max-width:auto;
  height: 192px;
  max-height: auto;
margin-left: 4%;
  padding-left: 9%;
  margin-top: 15%
}

.imagen-gestiones-3 {
  grid-area: "imagen3";
  width: 228px;
  max-width:auto;
  height: 192px;
  max-height: auto;
margin-left: 4%;
  padding-left: 9%;
  margin-top: 15%
}

.imagen-gestiones-4 {
  grid-area: "imagen4";
  width: 228px;
  max-width:auto;
  height: 192px;
  max-height: auto;
margin-left: 4%;
  padding-left: 9%;
  margin-top: 15%
     }

.texto-gestiones-1{
  grid-area: "texto-gestiones-1";
  color: #6a6a6a;
  font-size: 14px;
  margin-top: 20%;
  width:70%;
  margin-left: 12%;
}

.texto-gestiones-2{
  grid-area: "texto-gestiones-1";
  color: #6a6a6a;
  font-size: 14px;
  margin-top: 20%;
  width:70%;
  margin-left: 12%;
  
}

.texto-gestiones-3{
  grid-area: "texto-gestiones-1";
  color: #6a6a6a;
  font-size: 14px;
  margin-top: 20%;
  width:70%;
  margin-left: 12%;
  
}

.texto-gestiones-4{
  grid-area: "texto-gestiones-1";
  color: #6a6a6a;
  font-size: 14px;
  margin-top: 15%;
  width:70%;
  margin-left: 12%;
  
}

#section-media-red{
  height: 419px;
  max-height: 100%;
  max-width: 100%;
background-color: #dc2f02}

.titulo{
color: white;
font-size: 60px;
font-weight: bold;
margin-left: 15%;
  padding-left: 12%;
  padding-right:12%;
  margin-right:3%;
  padding-top: 5%;
}

  .subtitulo{
    color: white;
    font-size: 28px;
    font-weight:lighter;
    margin-left: 10%;
      padding-left: 12%;
      padding-right:12%;
      margin-right:10%;
      padding-top: 2%;
      



}